# france-connect-stub

./: .gitignore  .project  Dockerfile  README.md  build-docker-image.sh  insomnia-project-test.json  pom.xml  stub-test.jmx
src/main/java/fr/gouv/franceconnect/stub/: Authorize.java  CacheApplicatif.java  ConfigUtil.java  Identify.java  Logout.java  StubCache.java  Token.java  UserEnum.java  Userinfo.java
src/main/java/fr/gouv/franceconnect/stub/api/: Authorize.java  Identify.java  Logout.java  Token.java  Userinfo.java
src/main/java/fr/gouv/franceconnect/stub/exceptions/: CacheException.java  InvalidConfigurationException.java
src/main/java/fr/gouv/franceconnect/stub/util/: CacheUtil.java  ConfigUtil.java  NonceCache.java  SessionCache.java  UsersJsonCache.java
src/main/java/name/chabs/france/connect/stub/: Authorize.java  CacheApplicatif.java  Identify.java  Logout.java  Token.java  UserEnum.java  Userinfo.java
src/main/resources/: config.properties  jetty.xml
src/main/resources/json/: myriam.json  test.json
src/main/webapp/: en-savoir-plus.html  franceconnect.css  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SessionCacheTest.java
