stub.franceconnect.config.oidc.clientid=1111111111111111111111111111111111111111111111111111111111111111
stub.franceconnect.config.oidc.clientsecret=2222222222222222222222222222222222222222222222222222222222222222
stub.franceconnect.config.oidc.issuer=http://france.connect.stub.chabs.name/api/v1
stub.franceconnect.config.oidc.authorizationendpointuri=http://france.connect.stub.chabs.name/api/v1/authorize
stub.franceconnect.config.oidc.tokenendpointuri=http://france.connect.stub.chabs.name/api/v1/token
stub.franceconnect.config.oidc.userinfoendpointuri=http://france.connect.stub.chabs.name/api/v1/userinfo
stub.franceconnect.config.oidc.logouturi=http://france.connect.stub.chabs.name/api/v1/logout
stub.franceconnect.config.oidc.fcbuttonuri=http://france.connect.stub.chabs.name/franceconnect.js